# learning

./: .gitignore  README.md  pom.xml
learning-guava/: pom.xml
learning-guava/src/main/java/xin/liujiajun/guava/base/: Foo.java  MoreObjectsDemo.java  ObjectDemo.java  OptionalDemo.java  OrderingDemo.java  PreconditionsDemo.java  ThrowablesDemo.java
learning-guava/src/main/java/xin/liujiajun/guava/cache/: BaseEvictionDemo.java  CacheDemo.java  CacheLoaderDemo.java  CallableDemo.java  ExpireCacheDemo.java  RefreshDemo.java  StatsDemo.java  TimedEvictionDemo.java
learning-guava/src/main/java/xin/liujiajun/guava/concurrency/: AbstractExecutionThreadServiceDemo.java  AbstractIdleServiceDemo.java  AbstractScheduledServiceDemo.java  AbstractServiceDemo.java  ListenableFutureDemo.java  ServiceDemo.java  ServiceManagerDemo.java
learning-guava/src/main/java/xin/liujiajun/guava/eventbus/: DeadEventDemo.java  DeadEventListener.java  EventBusDemo.java  EventDemo.java  EventListener.java  ExtendDemo.java  ExtendIntegerListener.java  ExtendNumberListener.java  MultiListener.java  MultiListenerDemo.java  NumberDemo.java  NumberObservable.java  NumberObserver.java
learning-guava/src/main/java/xin/liujiajun/guava/graph/: GraphDemo.java  NetworkDemo.java  ValueGraphDemo.java
learning-guava/src/main/java/xin/liujiajun/guava/hash/: BloomFilterDemo.java  Demo.java  FunnelDemo.java  Person.java
learning-guava/src/main/java/xin/liujiajun/guava/io/: ByteAndCharStreamsDemo.java  FilesDemo.java  SourceAndSinkDemo.java
learning-guava/src/main/java/xin/liujiajun/guava/math/: DoubleMathDemo.java  IntMathDemo.java
learning-guava/src/main/java/xin/liujiajun/guava/primitives/: Demo.java
learning-guava/src/main/java/xin/liujiajun/guava/range/: RangeCalculateDemo.java  RangeCreateDemo.java
learning-guava/src/main/java/xin/liujiajun/guava/reflection/: Animal.java  AnimalInvocationHandler.java  ClassLoadingDemo.java  ClassPathDemo.java  Constant.java  Dog.java  DynamicProxiesDemo.java  InvokableDemo.java  MyTypeTokenDemo.java  TypeTokenDemo.java
learning-guava/src/main/java/xin/liujiajun/guava/strings/: CaseFormatDemo.java  CharMatcherDemo.java  CharsetsDemo.java  JoinerDemo.java  SplitterDemo.java
learning-guava/src/test/java/xin/liujiajun/guava/base/: OptionalTest.java  PreconditionsTest.java
learning-guava/src/test/java/xin/liujiajun/guava/cache/: CacheTest.java
learning-guava/src/test/java/xin/liujiajun/guava/collection/: BiMapTest.java  CollectionUtilTest.java  ExpendCollectionTest.java  ImmutableTest.java  IterablesTest.java  MultimapTest.java  MultisetTest.java  NewCollectionTest.java  RangeSetTest.java
learning-guava/src/test/java/xin/liujiajun/guava/eventbus/: EventBusTest.java
learning-guava/src/test/java/xin/liujiajun/guava/primitives/: PrimitivesTest.java
learning-guava/src/test/java/xin/liujiajun/guava/reflection/: MyGenericClass.java  TypeTokenTest.java
learning-java/: pom.xml
learning-java/src/main/java/xin/liujiajun/java/annotation/: Demo.java
learning-java/src/main/java/xin/liujiajun/java/batchmessage/: BatchMessageService.java  CountDownLatch2.java  Test.java  TestPutMessageService.java
learning-java/src/main/java/xin/liujiajun/java/common/: TestDate.java  TestMath.java  TestOneThinking.java  TestString.java
learning-java/src/main/java/xin/liujiajun/java/connection/: Demo.java
learning-java/src/main/java/xin/liujiajun/java/count/: CountLast60.java
learning-java/src/main/java/xin/liujiajun/java/file/: BufferedIO.java  FileChannelIO.java
learning-java/src/main/java/xin/liujiajun/java/generic/: Demo.java  Order.java  TestGeneric.java
learning-java/src/main/java/xin/liujiajun/java/http/: TestHttpClient.java  TestHttpUrlConnection.java  TestOkHttp.java
learning-java/src/main/java/xin/liujiajun/java/java8/: Person.java  TestCompletableFuture.java  TestCompletionService.java  TestParallel.java
learning-java/src/main/java/xin/liujiajun/java/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
learning-java/src/main/java/xin/liujiajun/java/json/: TestGson.java  TestJackson.java  TestJsonObject.java
learning-java/src/main/java/xin/liujiajun/java/jvm/: DemoOld.java  HeapOOM.java  JavaJMStackSOF.java
learning-java/src/main/java/xin/liujiajun/java/methodtype/: MethodTypeDemo.java
learning-java/src/main/java/xin/liujiajun/java/myenum/: Menu.java  TestSeason.java
learning-java/src/main/java/xin/liujiajun/java/nashron/: NashornDemo.java
learning-java/src/main/java/xin/liujiajun/java/nio/: AsynchronousFileChannelDemo.java  ChannelDemo.java  ChannelDemo2.java  SelectorDemo.java
learning-java/src/main/java/xin/liujiajun/java/reflection/: Creature.java  MyInterface.java  Person.java  TestClothProduct.java  TestConstructor.java  TestField.java  TestMethod.java  TestProxy.java  TestReflection.java  myAnnotation.java
learning-java/src/main/java/xin/liujiajun/java/test/: Test.java
learning-jodd/: pom.xml
learning-mq/: pom.xml
learning-mq/mq-kafka/: pom.xml
learning-mq/mq-rocketmq/: pom.xml
learning-mybatis/: pom.xml
learning-mybatis/src/main/resources/: mybatis-config.xml
learning-netty/: pom.xml
learning-netty/src/main/resources/: log4j.properties
learning-quartz/: pom.xml
learning-quartz/src/main/java/xin/liujiajun/quartz/: Demo.java  MyJob.java  TriggerDemo.java
learning-redis/: pom.xml
learning-redis/src/main/java/xin/liujiajun/redis/: RedisApp.java
learning-redis/src/main/resources/: application.yml
learning-springboot/springboot-demo/: pom.xml
learning-springboot/springboot-demo/src/main/resources/: application.yml
learning-springboot/springboot-demo/src/main/resources/templates/: hello.html  index.html  socket.html
learning-springboot/springboot-test/: pom.xml
learning-springboot/springboot-test/src/main/resources/: application.yml
learning-springboot/springboot-test/src/main/resources/templates/: index.html
learning-websocket/: pom.xml
learning-websocket/src/main/java/xin/liujiajun/websocket/: Application.java
learning-websocket/src/main/resources/templates/: websocketClient.html
(+390 files in other folders)
