<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xin.liujiajun</groupId>
    <artifactId>learning-starter</artifactId>
    <version>1.0</version>
    <modules>
        <module>learning-thread</module>
        <module>learning-spring</module>
        <module>learning-pattern</module>
        <module>learning-java</module>
        <module>learning-servlet</module>
        <module>learning-socket</module>
    </modules>
    <packaging>pom</packaging>


</project>