<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xin.liujiajun</groupId>
    <artifactId>learning-starter</artifactId>
    <version>1.0</version>
    <modules>
        <module>learning-thread</module>
        <module>learning-spring</module>
        <module>learning-pattern</module>
        <module>learning-java</module>
        <module>learning-servlet</module>
        <module>learning-socket</module>
        <module>learning-netty</module>
        <module>learning-springboot</module>
        <module>learning-mybatis</module>
        <module>learning-guava</module>
        <module>learning-jodd</module>
        <module>learning-pattern</module>
        <module>learning-quartz</module>
        <module>learning-mq</module>
    </modules>
    <packaging>pom</packaging>
    <!--阿里远程仓库-->
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>Maven Aliyun Mirror</name>
            <url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>